<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose Action</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <style>
    *,
    *:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(#ff9bb3, #cb798c);
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right, #ed88f8, #f304eb);
  right: -30px;
  bottom: -80px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.action-form {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

.action-form h3 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  margin: 0 20px;
  background-color: #d224cf;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #b51ea9;
}


  </style>
</head>
<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <div class="container">
    <form class="action-form">
      <h3>Choose Action</h3>
      <a href="signin.php" class="btn" href="signin.php">Sign Up</a>
      <a href="login.php" class="btn" href="Login.php">Login</a>
    </form>
  </div>
</body>
</html>
